<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Yuuo.ml Dailymotion</title>
  <meta name="description" content="Yuuo.ml">
  <meta name="author" content="Dailymotion">

  <style>

#wrapper { 
    width: 920px; 
    height: auto; 
    margin: 0 auto;
} 
#home1 { 
    width: 47.5%; 
    height: 300px; 
    float: left; 
    margin-right: 5%;
} 

#home2 { 
    width: 47.5%; 
    height: 300px; 
    float: left; 
}

.clear{
    clear: both;
}

@media (max-width:767px) {
    #wrapper{
        width: 100%;
        height: auto;
    }
    #home1 {
        width: 100%;
        height: auto;
        float: none;
    }
    #home2 {
        width: 100%;
        height: auto;
        float: none;
    }
}

</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106746146-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
  
<div id="wrapper"> 
  <iframe frameborder="0" width="720" height="480" src="//www.dailymotion.com/embed/video/x4zma4g?autoPlay=1" allowfullscreen=""></iframe>
</div>

</body>
</html>